spring.application.name=pedidos-fn-lambda

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.function.definition=toUpper;consumeUpper

spring.cloud.stream.bindings.consumeUpper-in-0.destination=toUpper-out-0
spring.cloud.stream.bindings.consumeUpper-in-0.group=pedido-service
spring.cloud.stream.rabbit.bindings.students.producer.routingKeyExpression=headers['type']
